{
    "name": "yui",
    "version": "3.5.0pre",
    "description": "YUI 3 Source",
    "author": "Dav Glass <davglass@gmail.com>",
    "bugs": { "url" : "http://yuilibrary.com/projects/yui3/" },
    "os": ["darwin", "linux"],
    "engines": {
        "node" : ">=0.4.0"
    },
    "directories": {
        "lib" : "."
    },
    "main": "./index.js",
    "dependencies": {
        "request": "2.9.100"
    },
    "licenses":[
        {
            "type" : "BSD",
            "url" : "http://yuilibrary.com/license/"
        }
    ],
    "repository": {
        "type":"git",
        "url":"http://github.com/yui/yui3.git"
    }
}
