{
    "projectName": "YUI 3",

    "yuiVersion": "3.3.0",
    "yuiSeedUrl": "build/yui/yui-min.js",

    "componentDefaults": {
        "yuiSeedUrl": "../build/yui/yui-min.js"
    },

    "server": {
        "staticPaths": [
            "../../../"
        ]
    }
}
